<!DOCTYPE HTML>
<html>
<body>
	<h1 style="font-family: verdana;text-align: center;">Learn The HTML</h1>
	<h2>Abstract:</h2>
	<p>This page is created during my HTML learning. I learn the basic syntax and expression via W3School.</p>
	<hr/>
	<p style="font-family:arial;color:purple;font-size: 20px;">This is my first paragraph.</p>

	<a name="tips">命名锚</a>

	<h2>HTML List</h2>
	<h3>Un-ordered Lists:</h3>
	<b>Disc bullets:</b><br/>
	<ul type="disc">
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</ul>

	<b>Circle bullets:</b><br/>
	<ul type="circle">
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</ul>

	<b>Square bullets:</b><br/>
	<ul type="square">
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</ul>

	<h3>Ordered Lists:</h3>
	<b>Number bullets:</b><br/>
	<ol>
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</ol>

	<b>Letter bullets:</b><br/>
	<ol type="A">
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</ol>

	<b>Letter in lower-case bullets:</b><br/>
	<ol type="a">
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</ol>

	<b>Roman Letter bullets:</b><br/>
	<ol type="I">
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</ol>

	<b>Roman Letter in lower-case bullets:</b><br/>
	<ol type="i">
		<li>Apple</li>
		<li>Banana</li>
		<li>Lemon</li>
		<li>Orange</li>
	</o>



	<h2>2.文本格式化</h2>
	<!--Format text-->
	<b>This text is bold</b><br/>
	<strong>This text is strong</strong><br />
	<big>This text is big</big><br />
	<em>This text is emphasized</em><br />
	<i>This text is italic</i><br />
	<small>This text is small</small>

	<!--Pre-format text: good for code-->
	<pre>
	for i = 1 to 10
		print i
	next i
	</pre>

	<!--computer display-->
	<code>Computer code</code><br />
	<kbd>Keyboard input</kbd><br />
	<tt>Teletype text</tt><br />
	<samp>Sample text</samp><br />
	<var>Computer variable</var><br />

	<p>
	<b>注释：</b>这些标签常用于显示计算机/编程代码。
	</p>

	<!--write address-->
	<address>
	Written by <a href="mailto:webmaster@example.com">Donald Duck</a>.<br> 
	Visit us at:<br>
	Example.com<br>
	Box 564, Disneyland<br>
	USA
	</address>

	<!--缩写和首字母缩写-->
	<abbr title="etcetera">etc.</abbr><br/>
	<acronym title="World Wide Web">WWW</acronym><br/>
	<p>在某些浏览器中，当您把鼠标移至缩略词语上时，
	title可用于展示表达的完整版本。</p>

	<!--文字的方向bi-directional override -->
	<bdo dir="rtl">Here is some Hebrew text.</bdo><br/>
	<br/>

	<!--块引用 -->
	This is a long quote:
	<blockquote>"This is a long long long long long long long long long long long long long long long quote."</blockquote>
	<q>This is a short quote.</q>

	<!--删除字效果和插入字效果-->
	<p>此例演示如何标记<del>删除文本</del>和<ins>插入文本</ins>。大多数浏览器会改写为<del>删除文本</del>和<ins>下划线文本</ins>。</p>

	<cite>引用一个文本。</cite><br/>
	<dfn>下一个定义。</dfn><br/>


	<h2>3.HTML引用</h2>
	<h3>3.1 Quotation</h3>
	这是摘自WWF网站的引文：
	<blockquote cite="http://www.worldwildlife.org/who/index.html">五十年来, WWF一直致力于保护自然界的未来。 世界领先的环保组织，WWF工作于100 个国家，并得到美国一百二十万会员及全球近五百万会员的支持。 
	</blockquote>
	<p>WWF的目标是：<q>构建人与自然和谐共存的世界。</q></p>

	<h3>3.2 HTML &ltabbr&gt: 定义缩写或首字母缩略语</h3>
	<p><abbr title="World Health Organization">WHO</abbr>成立于 1948 年。</p>

	<h3>3.3 HTML &ltdfn&gt: 定义项目或缩写的定义</h3>
	<p><dfn title="World Health Organization">WHO</dfn>是联合国下属的一个专门机构，总部设置在瑞士日内瓦，只有主权国家才能参加，是国际上最大的政府间卫生组织。</p>

	<p><dfn><abbr title="World Health Organization">WHO</abbr></dfn>是联合国下属的一个专门机构，总部设置在瑞士日内瓦，只有主权国家才能参加，是国际上最大的政府间卫生组织。</p>

	<p><dfn>WHO</dfn> World Health Organization 成立于 1948 年。</p>

	<h3>3.4 HTML &ltaddress&gt: 定义文档或文章的联系信息</h3>
	<address>
	Written by Donald Duck.<br> 
	Visit us at: Example.com<br>
	Box 564, Disneyland<br>
	USA
	</address>


	<h3>3.5 HTML &ltcite&gt: 定义著作的标题</h3>
	<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

	<h3>3.5 HTML &ltbdo&gt: bi-directional override</h3>
	<p><bdo dir="rtl">这一句话将从右至左显示。</bdo></p>

	<h2>4.计算机代码元素</h2>
	<h3>4.1 HTML &ltkbd&gt: 键盘输入</h3>
	<p>To open a file, select:</p>
	<p><kbd>File | Open ..</kbd></p>

	<h3>4.2 HTML &ltsamp&gt: 计算机输出示例</h3>
	<samp>
		demo.example.com login: Apr 12 09:10:17 Linux 2.6.10-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.189
	</samp>

	<h3>4.3 HTML &ltcode&gt: 定义编程代码示例</h3>
	<code>
		var person = {
		first_name:"Bill",
		last_name:"Gates",
		age:50,
		eye_color:"blue"
		}
	</code>
	<code><pre>
	var person = {
	first_name:"Bill",
	last_name:"Gates",
	age:50,
	eye_color:"blue"
	}
	</pre></code>

	<h3>4.4 HTML &ltvar&gt: 定义数学变量</h3>
	<p>Einstein wrote:</p>
	<p><var>E=mc<sup>2</sup></var></p>

	<h2>5.HTML注释</h2>
	<p>注释标签&lt!-- 与 --&gt 用于在 HTML 插入注释。</p>


	<p style="font-family:arial;color:purple;font-size: 20px;">She had not wanted a little girl at all, and when Marywas born she handed her over to the care of an Ayah,who was made to understand that if she wished to pleasethe Mem Sahib she must keep the child out of sight as muchas possible. So when she was a sickly, fretful, ugly littlebaby she was kept out of the way, and when she becamea sickly, fretful, toddling thing she was kept out ofthe way also. She never remembered seeing familiarlyanything but the dark faces of her Ayah and the othernative servants, and as they always obeyed her and gaveher her own way in everything, because the Mem Sahibwould be angry if she was disturbed by her crying,by the time she was six years old she was as tyrannicaland selfish a little pig as ever lived. <br/>
	The young Englishgoverness who came to teach her to read and write dislikedher so much that she gave up her place in three months,and when other governesses came to try to fill it theyalways went away in a shorter time than the first one.</p>
	<br/>
	<p>Try to do more things.</p>
	<img src="./../imgs/blowfish2.jpg" alt="Blow fish" width="184" height="142" />

	<h3>References:</h3>
	<a href="http://www.w3school.com.cn">This is a link.</a>

	<!-- To create a table here -->
	<table  border="1">
	<th></th>
	<th>Col 1</th>
	<th>Col 2</th>
	<th>Col 3</th>
	<tr>
		<th>row 1</th>
		<td>100</td>
		<td>200</td>
		<td>300</td>
	</tr>
	<tr>
		<th>row 2</th>
		<td>400</td>
		<td>500</td>
		<td>600</td>
	</tr>
	</table>



</body>

<head>
	<style type="text/css">
	h2 {color: red}
	p {color: blue}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	<link rel="stylesheet" type="text/css" href="/html/csstest1.css" >
</head>

<body>
	<h2>6. HTML CSS</h2>
	<p>To learn the HTML CSS.</p>
	<p>本例演示如何使用样式属性做一个没有下划线的链接。</p>
	<a href="/example/html/lastpage.html" style="text-decoration:none">
	这是一个链接！</a>
	<br/>
	<p>本例演示如何 &ltlink&gt 标签链接到一个外部样式表。</p>
	<h2>我通过外部样式表进行格式化。</h2>
	<p>我也一样。</p>

<p style="color: red; margin-left: 20px">
This is a paragraph
</p>

<a href="http://www.w3school.com.cn/" target="_blank">Visit W3School!</a>


<a href="#tips">命名锚</a>

</body>

<head>
	<style type="text/css">
	body {background-color: grey}
	p {margin-left: 20px}
	</style>
</head>
</html>



