<!DOCTYPE html>
<html>
<head>
<title>Learn more about HTML</title>
<style type="text/css">
	.cities{
	background-color:grey;
    color:white;
    margin:20px;
    padding:20px;

	}
	span.red{color: red;}
	header{
	background-color:black;
    color:white;
    text-align:center;
    padding:5px;
	}
	nav{
	line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
	}
	section{
	width:350px;
    float:left;
    padding:10px;
	}
	footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
	}

</style>
</head>
<body>
<!--layout via DIV-->
<!--
<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br/>
Paris<br/>
Tokyo<br/>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="footer">
Copyright W3School.com.cn
</div>
-->

<!--layout via CSS-->

<header>
<h1>City Gallery</h1>
</header>

<nav>
London<br/>
Paris<br/>
Tokyo<br/>
</nav>

<section>
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</section>

<footer>
Copyright W3School.com.cn
</footer>

<!--
<h1>The introduction of <span class="red">three important</span> cities.</h1>

<div class="cities">

</div>

<div class="cities">
<h2>Paris</h2>
<p>Paris is the capital and most populous city of France.</p>

<p>Situated on the Seine River, it is at the heart of the 蝜e-de-France region, also known as the region parisienne.</p>

<p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants.</p>
</div>

<div class="cities">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>

<p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.</p>

<p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy.</p>
</div>
-->

</body>
</html>