<!DOCTYPE html>
<html>
<head>
	<title>HTML form</title>
</head>
<body>
<h2>Text input</h2>
<form>
	First name: <input type="text" name="fist_name"><br/>
	Last name: <input type="text" name="last_name"><br/><br/>
	<input type="submit" name="Submit">
</form>

<h2>Radio button input</h2>
<form>
<input type="radio" name="sex" value="male">Male<br/>	
<input type="radio" name="sex" value="female">feMale
</form>



</body>
</html>